{
  "name": "starter-bt5",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vetcare.netlify.app",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.17.1",
    "@mui/x-data-grid": "^5.17.11",
    "@mui/x-date-pickers": "^7.29.4",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "apexcharts": "3.41.0",
    "axios": "^1.10.0",
    "bootstrap": "5.3.0",
    "bootstrap-icons": "1.10.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "history": "5.3.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.12.1",
    "react-toastify": "^10.0.6",
    "reactstrap": "9.1.10",
    "sass": "^1.63.2",
    "some-module": "^0.0.3",
    "web-vitals": "3.3.2"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"node cron/sendVaccinationReminders.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "7.22.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "nth-check": "2.1.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
